Objective 1: System Health Monitoring Script
Create a Bash script:

#!/bin/bash

# Thresholds
CPU_THRESHOLD=80
MEM_THRESHOLD=80
DISK_THRESHOLD=90

# CPU usage
CPU_USAGE=$(top -bn1 | grep "Cpu(s)" | awk '{print $2 + $4}')
if (( $(echo "$CPU_USAGE > $CPU_THRESHOLD" | bc -l) )); then
  echo "High CPU usage: $CPU_USAGE%" >> /var/log/sys_health.log
fi

# Memory usage
MEM_USAGE=$(free | awk '/Mem/{printf("%.2f"), $3/$2 * 100.0}')
if (( $(echo "$MEM_USAGE > $MEM_THRESHOLD" | bc -l) )); then
  echo "High Memory usage: $MEM_USAGE%" >> /var/log/sys_health.log
fi

# Disk usage
DISK_USAGE=$(df / | awk 'NR==2 {print $5}' | sed 's/%//')
if (( DISK_USAGE > DISK_THRESHOLD )); then
  echo "High Disk usage: $DISK_USAGE%" >> /var/log/sys_health.log
fi

# Running processes
echo "Top 5 processes:" >> /var/log/sys_health.log
ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head -n 6 >> /var/log/sys_health.log
