1. Create the Kubernetes manifest files:
//Deployment (deployment.yaml)//

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wisecow-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wisecow
  template:
    metadata:
      labels:
        app: wisecow
    spec:
      containers:
      - name: wisecow
        image: wisecow:latest
        ports:
        - containerPort: 5000

####################################################################################################################################################################
//Service (service.yaml)//

apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
spec:
  selector:
    app: wisecow
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

2. Deploy on Kubernetes:

kubectl apply -f deployment.yaml
kubectl apply -f service.yaml
